# novel

./: DockerFile  LICENSE  README.md  build.gradle  settings.gradle
app/: app.gradle
app/src/main/java/top/werls/novel/: AppRun.java  SpringBootTemplateApplication.java
app/src/main/java/top/werls/novel/config/Security/: CustomizeAccessDeniedHandler.java  CustomizeAuthEntryPoint.java  JwtAuthenticationTokenFilter.java
app/src/main/java/top/werls/novel/config/config/: CacheConfig.java  JpaConfig.java  SecurityConfig.java  StorageType.java  SwaggerConfig.java  i18nConfig.java
app/src/main/java/top/werls/novel/config/exception/: GlobalExceptionHandler.java
app/src/main/java/top/werls/novel/config/init/: InitApp.java
app/src/main/resources/: application-MySQL.yml  application-SQLite.yml  application.yml  banner.txt  logback-spring-dev.xml
app/src/test/java/top/werls/novel/: AppRunTest.java  SpringBootTemplateApplicationTest.java
app/src/test/java/top/werls/novel/crawl/: EncodeEngineTest.java
common/src/main/java/top/werls/novel/common/: ResultCode.java  ResultData.java  SecurityRequirementConfig.java
common/src/main/java/top/werls/novel/common/annotation/: RequestLimit.java
common/src/main/java/top/werls/novel/common/aspect/: LogAspect.java  RequestLimitAspect.java
common/src/main/java/top/werls/novel/common/entity/: BaseEntity.java  Book.java  BookChapter.java  CrawlEncode.java  Dict.java  ReadBook.java  SysRole.java  SysUser.java
common/src/main/java/top/werls/novel/common/utils/: ChineseNumeralsUtils.java  JwtTokenUtils.java  MessageUtils.java  NetUtils.java  SQLDialect.java  TextUtils.java
common/src/main/java/top/werls/novel/common/utils/cache/: Cache.java  CacheUtils.java
common/src/main/java/top/werls/novel/common/utils/cache/file/: AbstractFileCache.java
common/src/main/java/top/werls/novel/common/utils/cache/impl/: AbstractCache.java  CacheObjIterator.java  CacheObject.java  CacheValuesIterator.java  SimpleCache.java
common/src/main/java/top/werls/novel/common/utils/captcha/: AbstractCaptcha.java  AbstractGenerator.java  CaptchaUtil.java  CodeGenerator.java  ICaptcha.java  LineCaptcha.java  RandomGeneratorCode.java
common/src/main/java/top/werls/novel/common/utils/crypto/asymmetric/: RSA.java
common/src/main/java/top/werls/novel/common/utils/crypto/symmetric/: DES.java
common/src/test/java/top/werls/novel/common/utils/: ChineseNumeralsUtilsTest.java  NetUtilsTest.java
config/src/main/java/top/werls/novel/config/Security/: CustomizeAccessDeniedHandler.java  CustomizeAuthEntryPoint.java  JwtAuthenticationTokenFilter.java
config/src/main/java/top/werls/novel/config/config/: ConfigProperties.java  SecurityConfig.java  SwaggerConfig.java
config/src/main/java/top/werls/novel/config/exception/: GlobalExceptionHandler.java
config/src/main/java/top/werls/novel/config/init/: InitApp.java
config/src/main/resources/: application-mysql.yml  application.yml
crawl/: crawl.gradle
crawl-api/: crawl-api.gradle
crawl-api/src/main/java/top/werls/novel/crawl/entity/: Book.java  BookChapter.java  CrawlEncode.java
crawl-api/src/main/java/top/werls/novel/crawl/repository/: BookChapterRepository.java  BookRepository.java  CrawlEncodeRepository.java
crawl-api/src/main/java/top/werls/novel/crawl/service/: CrawlEncodeService.java  CrawlService.java
crawl-api/src/main/java/top/werls/novel/crawl/vo/: BookChapterVo.java
crawl/src/main/java/top/werls/novel/crawl/controller/: CrawlController.java
crawl/src/main/java/top/werls/novel/crawl/core/: AbstractICrawl.java  EncodeEngine.java  ICrawl.java  ICrawlBuilder.java
crawl/src/main/java/top/werls/novel/crawl/core/biquge/: CrawlB520CC.java  CrawlBiqiugege8Com.java
crawl/src/main/java/top/werls/novel/crawl/data/: Rules.java
crawl/src/main/java/top/werls/novel/crawl/repository/: CrawlEncodeRepository.java
crawl/src/main/java/top/werls/novel/crawl/service/: CrawlEncodeService.java  CrawlEncodeServiceImpl.java  CrawlService.java  CrawlServiceImpl.java
crawl/src/main/java/top/werls/novel/crawl/service/impl/: CrawlServiceImpl.java
crawl/src/main/java/top/werls/novel/crawl/vo/: BookChapterVo.java  SearchVO.java
crawl/src/test/java/top/werls/novel/crawl/core/: EncodeEngineTest.java  ICrawlBuilderTest.java
crawl/src/test/java/top/werls/novel/crawl/core/biquge/: CrawlB520CCTest.java  CrawlBiqiugege8ComTest.java
crawl/src/test/java/top/werls/novel/crawl/service/: CrawlServiceTest.java  CrawlTest.java
demo-api/src/main/java/top/werls/novel/demo/: Mmo.java
demo/src/main/java/top/werls/novel/demo/controller/: DemoController.java
doc/: docker-compose.yml  引擎.xmind  项目uml.mdj
system/: system.gradle
system-api/: system-api.gradle
system-api/src/main/java/top/werls/novel/systemapi/controller/: LoginController.java
system-api/src/main/java/top/werls/novel/systemapi/entity/: Dict.java  SysMenu.java  SysRole.java  SysUser.java
system-api/src/main/java/top/werls/novel/systemapi/param/: LoginParam.java
system-api/src/main/java/top/werls/novel/systemapi/repository/: DictRepository.java  SysRoleRepository.java  SysUserRepository.java
system-api/src/main/java/top/werls/novel/systemapi/vo/: LoginVo.java
system/src/main/java/top/werls/novel/system/controller/: LoginController.java  LoginControllerImpl.java
system/src/main/java/top/werls/novel/system/entity/: SysUser.java
system/src/main/java/top/werls/novel/system/param/: LoginParam.java
system/src/main/java/top/werls/novel/system/repository/: SysRoleRepository.java  SysUserRepository.java
system/src/main/java/top/werls/novel/system/service/: SysUserService.java
system/src/main/java/top/werls/novel/system/service/impl/: Mi.java  SysUserServiceImpl.java  UserDetailsServiceImpl.java
system/src/main/java/top/werls/novel/system/vo/: LoginVo.java
web/: web.gradle
web/src/main/java/top/werls/novel/web/controller/: WebController.java  controller.java
web/src/main/resources/templates/: bookChapter.html  index.html  tem.html
web/src/main/resources/templates/layouts/: footer.html  header.html
(+1 files in other folders)
