<!DOCTYPE html>
<html lang="zh-cn" xmlns:th="http://www.thymeleaf.org" data-bs-theme="auto">
<head >
  <link rel="icon" href="/images/favicon.ico" />
  <meta charset="UTF-8">
  <title th:text="'搜索-'+${novelName}">首页</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
        crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
          crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</head>

<style>
  .bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }

  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }

  .b-example-divider {
    width: 100%;
    height: 3rem;
    background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
  }

  .b-example-vr {
    flex-shrink: 0;
    width: 1.5rem;
    height: 100vh;
  }

  .bi {
    vertical-align: -.125em;
    fill: currentColor;
  }

  .nav-scroller {
    position: relative;
    z-index: 2;
    height: 2.75rem;
    overflow-y: hidden;
  }

  .nav-scroller .nav {
    display: flex;
    flex-wrap: nowrap;
    padding-bottom: 1rem;
    margin-top: -1px;
    overflow-x: auto;
    text-align: center;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
  }

  .btn-bd-primary {
    --bd-violet-bg: #712cf9;
    --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

    --bs-btn-font-weight: 600;
    --bs-btn-color: var(--bs-white);
    --bs-btn-bg: var(--bd-violet-bg);
    --bs-btn-border-color: var(--bd-violet-bg);
    --bs-btn-hover-color: var(--bs-white);
    --bs-btn-hover-bg: #6528e0;
    --bs-btn-hover-border-color: #6528e0;
    --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
    --bs-btn-active-color: var(--bs-btn-hover-color);
    --bs-btn-active-bg: #5a23c8;
    --bs-btn-active-border-color: #5a23c8;
  }

  .bd-mode-toggle {
    z-index: 1500;
  }
</style>
<body>

<div th:include="~{layouts/header::header}"></div>


<div class="container text-center">

  <img src="/images/logo.png" alt="logo" width="108" height="108">
  <h1 class="display-5 fw-bold text-body-emphasis py-5">搜索小说开始阅读。</h1>

</div>

<div class="py-3 mb-4 border-bottom">
  <div class="container d-flex flex-wrap justify-content-center">

    <div class="col-12 col-lg-auto mb-3 mb-lg-0 p-1" role="search">
      <input type="search" id="search-input" class="form-control" placeholder="Search..." aria-label="Search" required>
      <div class="valid-feedback">
        Looks good!
      </div>
    </div>
    <div class="text-end p-1">
      <button type="button" class="btn btn-primary" onclick="search()" id="search-button">
        搜索
        <span class="spinner-border spinner-border-sm " style="display: none" id="search-loading" role="status" aria-hidden="false"></span>
      </button>
    </div>
  </div>
</div>


<main class="container">
  <div class="row mb-2">

    <div class="col-md-12" th:each="i,size: ${list}">
      <div
          class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-3 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-success " th:if="${i.encoded}" >解析</strong>
          <h3 class="mb-0 text-primary" th:text="${i.title}" > 小说名字</h3>
          <div class="mb-1 text-body-secondary" th:text="${i.url}">地址</div>
          <p class="card-text mb-auto" th:text="${i.description}">This is a wider card with supporting text below as a natural
            lead-in to additional content.</p>
          <a href="#" th:href="'/web/b/'+ ${i.url}" class="stretched-link "></a>
        </div>
<!--        <div class="col-auto d-none d-lg-block">-->
<!--          <img th:src="${i.img}" th:if="${i.img}" width="200" height="190">-->
<!--          <svg class="bd-placeholder-img" width="200" height="190" th:if="!${i.img}"-->
<!--               xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail"-->
<!--               preserveAspectRatio="xMidYMid slice" focusable="false"><title th:text="${novelName}"></title>-->
<!--            <rect width="100%" height="100%" fill="#55595c"/>-->
<!--            <text x="50%" y="50%" fill="#eceeef" dy=".3em"  th:text="${novelName}"></text>-->
<!--          </svg>-->
<!--        </div>-->
      </div>
    </div>

  </div>

  <div class="col-md-12" th:if="${list}">
    <nav aria-label="...">
      <ul class="pagination justify-content-center">
        <li class="page-item ">
          <span class="page-link">前</span>
        </li>
        <li class="page-item ">
          <a class="page-link"
             th:href="'/web/search/'+${novelName}+'/'+(${page}-1)"
             th:text="${page}-1">1</a>
        </li>
        <li class="page-item active" aria-current="page">
          <span class="page-link" th:text="${page}">2</span>
        </li>
        <li class="page-item">
          <a class="page-link" th:href="'/web/search/'+${novelName}+'/'+(${page}+1)" th:text="${page}+1">3</a>
        </li>
        <li class="page-item">
          <a class="page-link"  th:href="'/web/search/'+${novelName}+'/'+(${page}+1)">后</a>
        </li>
      </ul>
    </nav>
  </div>

</main>


<footer th:replace="~{layouts/footer::footer}"></footer>
</body>
<script th:replace="~{layouts/footer::footer-js}"></script>

</html>
<script>

  function search() {
      let novelName = $("#search-input").val();
      let headerSearch = $("#header-search").val();
      if (novelName === "") {
        novelName = headerSearch;
      }
      if (novelName=== "") {
        alert("请输入小说名字");
        return;
      }
      window.location.href = "/web/search/" + novelName + "/1";
      $("#search-loading").css("display", "block");
      $("#search-button").attr("disabled", true);
  }

</script>